{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "files": ["src/types/express.d.ts"],
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,

    /* Modules */
    "module": "commonjs" /* Specify what module code is generated. */,
    "baseUrl": "./" /* Specify the base directory to resolve non-relative module names. */,
    "paths": {
      "@controllers/*": ["./src/controllers/*"],
      "@exceptions/*": ["./src/exceptions/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@routes/*": ["./src/routes/*"],
      "@schema/*": ["./src/schema/*"],
      "@config/*": ["./src/config/*"],
      "@utils/*": ["./src/utils/*"]
    } /* Specify a set of entries that re-map imports to additional lookup locations. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

    /* Type Checking */
    "strict": true /* Enable all strict type-checking options. */,
    "noImplicitAny": true /* Enable error reporting for expressions and declarations with an implied 'any' type. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  }
}
